# dispatchr

./: README.md  build.gradle  gradle.properties  settings.gradle
dispatcher-example/: README.md
dispatchr-example/: README.md
dispatchr-manager/: README.md  build.gradle
dispatchr-manager/src/main/java/io/ignitr/dispatchr/manager/: Application.java
dispatchr-manager/src/main/java/io/ignitr/dispatchr/manager/controller/: TopicController.java
dispatchr-manager/src/main/java/io/ignitr/dispatchr/manager/core/error/: ErrorCode.java
dispatchr-manager/src/main/java/io/ignitr/dispatchr/manager/core/validation/: SortDirectionValidator.java
dispatchr-manager/src/main/java/io/ignitr/dispatchr/manager/domain/: FindTopicsResponse.java  RegisterTopicRequest.java  RegisterTopicResponse.java
dispatchr-manager/src/main/java/io/ignitr/dispatchr/manager/domain/internal/: Topic.java
dispatchr-manager/src/main/java/io/ignitr/dispatchr/manager/health/: HealthCheck.java
dispatchr-manager/src/main/java/io/ignitr/dispatchr/manager/service/: TopicService.java
dispatchr-server/: README.md  build.gradle
dispatchr-server/src/main/java/io/ignitr/dispatchr/server/: Application.java
dispatchr-server/src/main/java/io/ignitr/dispatchr/server/controller/: SubscriptionController.java
dispatchr-server/src/main/java/io/ignitr/dispatchr/server/health/: HealthCheck.java
gradle/: buildscript.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
