buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
        classpath('io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

apply from: file('../gradle/codequality.gradle')
apply from: file('../gradle/release.gradle')
apply from: file('../gradle/convention.gradle')

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:2.0.5.RELEASE"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.reactivex:rxjava:1.1.6')
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('org.slf4j:slf4j-simple:1.7.21')

    testCompile('org.springframework:spring-test')
    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-all:1.10.19')
}
